# Backtalk

./: .gitignore  CHANGELOG.md  PHILOSOPHY.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/off/kys/backtalk/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/fdroid/: AndroidManifest.xml
app/src/githubDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caption_strings.txt  changelog.txt
app/src/main/java/off/kys/backtalk/: App.kt  BaseBiometricActivity.kt  DatabaseProvider.kt  MainActivity.kt  Message.kt  MessageId.kt  MessagesDao.kt  MessagesDatabase.kt  MessagingScreen.kt  Module.kt  VibrationManager.kt
app/src/main/java/off/kys/backtalk/common/: AppDateFormat.kt  AppLanguage.kt  AppTimeFormat.kt  Constants.kt  ExportInterval.kt  ImageCompressionLevel.kt  PreferenceKeys.kt  RepeatFrequency.kt  SmartIntensity.kt  ThemeMode.kt  VibrationManager.kt
app/src/main/java/off/kys/backtalk/common/base/: BaseBiometricActivity.kt  BaseLockActivity.kt
app/src/main/java/off/kys/backtalk/common/lock/: AppLockManager.kt  ComposeBiometric.kt
app/src/main/java/off/kys/backtalk/common/manager/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  VibrationManager.kt
app/src/main/java/off/kys/backtalk/common/pref/: BacktalkPreferences.kt
app/src/main/java/off/kys/backtalk/common/registry/: CaptionWordsRegistry.kt
app/src/main/java/off/kys/backtalk/common/state/: SelectState.kt
app/src/main/java/off/kys/backtalk/data/repository/: BackupRepositoryImpl.kt  ChangelogRepositoryImpl.kt  MediaRepositoryImpl.kt  MessagesRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/off/kys/backtalk/data/util/: LibraryProvider.kt
app/src/main/java/off/kys/backtalk/data/worker/: AutoExportWorker.kt  ReminderWorker.kt  UpdateWorker.kt  UsageStatsWorker.kt
app/src/main/java/off/kys/backtalk/di/: Module.kt
app/src/main/java/off/kys/backtalk/domain/model/: BackupData.kt  BackupFile.kt  ChangelogEntry.kt  MediaFolder.kt  MediaItem.kt  MessageId.kt  Thread.kt
app/src/main/java/off/kys/backtalk/domain/repository/: BackupRepository.kt  ChangelogRepository.kt  MediaRepository.kt  MessagesRepository.kt  SyncRepository.kt
app/src/main/java/off/kys/backtalk/domain/use_case/: CancelScheduledMessage.kt  CheckAppUpdate.kt  CopyMessageById.kt  CopyMessagesByIds.kt  DeleteMessageById.kt  ExportBackup.kt  GetAllMessages.kt  GetAllScheduledMessages.kt  GetMessageById.kt  ImportBackup.kt  InsertMessage.kt  RemoveImagesFromMessage.kt  (+2 more)
app/src/main/java/off/kys/backtalk/sync/: SyncException.kt  SyncModels.kt
app/src/main/java/off/kys/backtalk/util/: AudioPlayer.kt  AudioRecorder.kt  ComposeTextParser.kt  Context.kt  CryptoUtils.kt  DateFormatter.kt  HashUtils.kt  MarkdownParser.kt  MediaUtils.kt  PaddingValues.kt  String.kt  UsageTracker.kt  WorkScheduler.kt  ignoreResult.kt
app/src/main/res/drawable/: round_add_box_24.xml  round_arrow_or_edge_24.xml  round_autorenew_24.xml  round_build_24.xml  round_calendar_today_24.xml  round_check_24.xml  round_cleaning_services_24.xml  round_construction_24.xml  round_content_cut_24px.xml  round_docs_24.xml  round_error_24.xml  round_file_download_24.xml  round_flash_auto_24.xml  round_flash_off_24.xml  round_flash_on_24.xml  round_folder_24.xml  round_insert_chart_outlined_24.xml  round_language_24.xml  round_merge_24.xml  round_mode_heat_24.xml  round_notifications_24.xml  round_pinboard_24.xml  round_preview_24.xml  round_progress_activity_24.xml  round_system_update_24.xml  round_tag_24.xml  round_warning_24.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/off/kys/backtalk/: BackupUseCasesTest.kt  ExampleUnitTest.kt
app/src/test/java/off/kys/backtalk/logic/: SmartReminderDelayTest.kt
app/src/test/java/off/kys/backtalk/util/: DateFormatterTest.kt
buildSrc/src/main/kotlin/: GenerateCaptionStringsAssetTask.kt  GenerateChangelogTask.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt  25.txt  32.txt  35.txt  38.txt  40.txt
github-app-updater/: build.gradle.kts
github-app-updater/src/androidTest/java/off/kys/github_app_updater/: ExampleInstrumentedTest.kt
github-app-updater/src/main/java/off/kys/github_app_updater/: AppUpdateChecker.kt  AppUpdateCheckerDsl.kt
github-app-updater/src/main/java/off/kys/github_app_updater/api/: GitHubApi.kt
github-app-updater/src/main/java/off/kys/github_app_updater/common/: ChangelogSource.kt  GithubConstants.kt
github-app-updater/src/main/java/off/kys/github_app_updater/core/: UpdateConfig.kt  UpdateEngine.kt
github-app-updater/src/main/java/off/kys/github_app_updater/util/: Condition.kt  JsonLoggingInterceptor.kt  String.kt  Version.kt
github-app-updater/src/test/java/off/kys/github_app_updater/: AppUpdateCheckerTest.kt  CheckAppUpdateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle.kts
preferences/src/androidTest/java/off/kys/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/java/off/kys/preferences/: ActionPreferenceItem.kt  DataStore.kt  ListPreference.kt  PreferenceCategory.kt  PreferenceCategoryItem.kt  PreferenceItem.kt  PreferenceKey.kt  PreferenceScreen.kt  SliderPreferenceItem.kt  SwitchPreference.kt
preferences/src/main/java/off/kys/preferences/core/: PreferenceKey.kt  PreferenceScreenScope.kt
preferences/src/main/java/off/kys/preferences/data/: DataStore.kt  PreferenceManager.kt
preferences/src/main/java/off/kys/preferences/model/: PreferenceCategory.kt  PreferenceItem.kt
preferences/src/main/java/off/kys/preferences/util/: Block.kt  List.kt  StatefulSurface.kt  getPreferenceContentColorByEnabled.kt
preferences/src/test/java/off/kys/preferences/: ExampleUnitTest.kt
(+233 files in other folders)
